{
  "name": "@umbrella/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'No lint rules configured for @umbrella/jobs yet.'",
    "pilot:grants": "tsx src/index.ts grants-pilot",
    "pilot:grants:source-check": "tsx src/index.ts source-check",
    "test": "tsx --test src/__tests__/*.test.ts",
    "pilot:grants:bulletin": "tsx src/index.ts grants-bulletin",
    "pilot:grants:bulletin:inspect": "tsx src/index.ts inspect-grants-bulletin",
    "pilot:grants:editorial": "tsx src/index.ts grants-editorial",
    "pilot:grants:editorial:inspect": "tsx src/index.ts inspect-grants-editorial",
    "pilot:trade": "tsx src/index.ts trade-pilot",
    "pilot:trade:source-check": "tsx src/index.ts trade-source-check",
    "pilot:trade:bulletin": "tsx src/index.ts trade-bulletin",
    "pilot:trade:editorial": "tsx src/index.ts trade-editorial",
    "pilot:market-signals": "tsx src/index.ts market-signals-pilot",
    "pilot:market-signals:source-check": "tsx src/index.ts market-signals-source-check",
    "pilot:market-signals:bulletin": "tsx src/index.ts market-signals-bulletin",
    "pilot:market-signals:editorial": "tsx src/index.ts market-signals-editorial",
    "pilot:manufacturing": "tsx src/index.ts manufacturing-pilot",
    "pilot:manufacturing:source-check": "tsx src/index.ts manufacturing-source-check",
    "pilot:manufacturing:bulletin": "tsx src/index.ts manufacturing-bulletin",
    "pilot:manufacturing:editorial": "tsx src/index.ts manufacturing-editorial"
  },
  "dependencies": {
    "@umbrella/channel-config": "0.1.0",
    "@umbrella/core": "0.1.0",
    "@umbrella/source-adapters": "0.1.0"
  }
}
