{
  "name": "@umbrella/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'No lint rules configured for @umbrella/jobs yet.'"
  },
  "dependencies": {
    "@umbrella/channel-config": "0.1.0",
    "@umbrella/core": "0.1.0",
    "@umbrella/source-adapters": "0.1.0"
  }
}
