{
  "name": "@umbrella/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'No lint rules configured for @umbrella/jobs yet.'",
    "pilot:grants": "tsx src/index.ts grants-pilot",
    "pilot:grants:source-check": "tsx src/index.ts source-check",
    "test": "tsx --test src/__tests__/*.test.ts",
    "pilot:grants:bulletin": "tsx src/index.ts grants-bulletin",
    "pilot:grants:bulletin:inspect": "tsx src/index.ts inspect-grants-bulletin",
    "pilot:grants:editorial": "tsx src/index.ts grants-editorial",
    "pilot:grants:editorial:inspect": "tsx src/index.ts inspect-grants-editorial"
  },
  "dependencies": {
    "@umbrella/channel-config": "0.1.0",
    "@umbrella/core": "0.1.0",
    "@umbrella/source-adapters": "0.1.0"
  }
}
